El	0
señor	1
La	2
niña	3
hombre	4
Ella	5
come	6
Él	7
agua	8
pan	9
Tú	10
comes	11
Hola	12
Gracias	13
Buenas	14
noches	15
Adiós	16
Buenos	17
días	18
Perdón	19
Por	20
favor	21
Sí	22
gracias	23
No	24
por	25
disculpe	26
Disculpa	27
perdona	28
perdone	29
Nosotros	30
bebemos	31
Somos	32
hombres	33
Las	34
niñas	35
Los	36
niños	37
mujeres	38
Ellos	39
beben	40
bebes	41
vino	42
Yo	43
bebo	44
soy	45
una	46
persona	47
cocino	48
el	49
pescado	50
sopa	51
Come	52
carne	53
Es	54
como	55
queso	56
Un	57
limón	58
un	59
comida	60
almuerzo	61
la	62
cena	63
menú	64
desayuno	65
azúcar	66
Soy	67
vegetariano	68
perro	69
caballo	70
gato	71
perros	72
Son	73
caballos	74
patos	75
elefantes	76
pato	77
bebe	78
oso	79
pingüino	80
animales	81
pájaros	82
manzana	83
ratón	84
cerdo	85
león	86
mono	87
animal	88
toro	89
tortugas	90
tortuga	91
Libros	92
Escribo	93
cartas	94
llaves	95
escribo	96
libros	97
Mi	98
diario	99
Tu	100
Nuestro	101
mi	102
Su	103
libro	104
es	105
suyo	106
Nuestra	107
fruta	108
gata	109
zapato	110
vestido	111
faldas	112
Qué	113
Cuáles	114
escribes	115
Cómo	116
Cuánto	117
Cuándo	118
leo	119
corro	120
Duermo	121
Hablo	122
español	123
no	124
hablo	125
Podemos	126
Hablas	127
yo	128
o	129
Ni	130
Si	131
tú	132
quieres	133
pasta	134
Rojo	135
tomate	136
Cuando	137
ella	138
qué	139
para	140
usted	141
A	142
quién	143
contra	144
azul	145
arroz	146
con	147
pollo	148
Según	149
él	150
amarillo	151
Mañana	152
miércoles	153
Hoy	154
martes	155
Lunes	156
y	157
lunes	158
los	159
domingos	160
sábado	161
momentos	162
del	163
año	164
En	165
julio	166
abril	167
en	168
enero	169
Mayo	170
mes	171
Febrero	172
marzo	173
De	174
septiembre	175
a	176
diciembre	177
Noviembre	178
Agosto	179
octubre	180
noviembre	181
temporada	182
estación	183
minutos	184
segundos	185
Minutos	186
cita	187
Tienes	188
cuchillo	189
Una	190
piscina	191
ventanas	192
son	193
negras	194
ropa	195
Sus	196
gafas	197
abrigo	198
espejo	199
puerta	200
lámpara	201
techo	202
paredes	203
lavadora	204
cepillo	205
secadora	206
refrigerador	207
limpia	208
cocina	209
Cuál	210
habitación	211
tengo	212
jabón	213
billetera	214
sábana	215
Jabón	216
cartera	217
blanco	218
blanca	219
Mis	220
hermanos	221
altos	222
secretario	223
Eres	224
doctor	225
papá	226
poeta	227
empresario	228
hermano	229
coronel	230
periodista	231
actor	232
agente	233
jugo	234
rojo	235
color	236
sombrero	237
camisa	238
Calcetines	239
sombreros	240
salsa	241
sal	242
marido	243
madre	244
Padre	245
e	246
hija	247
Tengo	248
novia	249
Oso	250
Cuántos	251
Ayer	252
voy	253
fiesta	254
plato	255
pared	256
alto	257
nada	258
Mucho	259
gusto	260
conocerte	261
Lo	262
siento	263
buenas	264
sacerdote	265
hermana	266
tiene	267
trabajo	268
conductor	269
atletas	270
cajero	271
carta	272
mía	273
gris	274
verde	275
zapatos	276
blancos	277
misma	278
fresa	279
eres	280
bilingüe	281
gatas	282
feas	283
menor	284
útil	285
modelo	286
Me	287
gustas	288
mucho	289
Quieres	290
salir	291
conmigo	292
bailar	293
tu	294
casa	295
pantalones	296
Oímos	297
ves	298
vamos	299
abuelo	300
hijo	301
Hasta	302
mañana	303
rato	304
Hablamos	305
anoche	306
paraguas	307
tienes	308
bajo	309
mesa	310
sofá	311
estudiante	312
artistas	313
doctores	314
especialistas	315
estudiantes	316
jefa	317
últimos	318
importantes	319
posible	320
cierto	321
duermo	322
solo	323
personal	324
somos	325
populares	326
veo	327
televisión	328
local	329
distintas	330
mis	331
propios	332
actores	333
profesionales	334
simple	335
Estás	336
ellos	337
pueden	338
quiero	339
sino	340
abuela	341
camina	342
hacia	343
sin	344
comemos	345
platos	346
de	347
padre	348
papa	349
leche	350
cuándo	351
acerca	352
lo	353
inglés	354
nuestra	355
corbata	356
naranja	357
bebés	358
Sábado	359
domingo	360
piso	361
enorme	362
Pero	363
corto	364
dueño	365
vegetales	366
escribe	367
mío	368
Ellas	369
cinturón	370
Nuestras	371
camisas	372
te	373
llamas	374
ser	375
novio	376
preciosa	377
guapo	378
Te	379
dolió	380
cuando	381
caíste	382
cielo	383
Estoy	384
enamorada	385
ti	386
tío	387
tía	388
rico	389
justo	390
lee	391
calendario	392
estudio	393
entrego	394
incluye	395
su	396
manzanas	397
empleado	398
gustaría	399
ir	400
tomar	401
café	402
perdiste	403
está	404
muy	405
lejos	406
aquí	407
das	408
número	409
comienza	410
hoy	411
sirve	412
Mamá	413
entra	414
importo	415
joven	416
bonita	417
periódico	418
niño	419
botas	420
nado	421
vas	422
oyen	423
durante	424
duerme	425
cerca	426
sábados	427
viernes	428
minuto	429
Años	430
meses	431
Nosotras	432
Disculpe	433
huevo	434
comen	435
mujer	436
té	437
leemos	438
nuestro	439
esponja	440
conejo	441
nadas	442
Ustedes	443
caminan	444
habla	445
Veo	446
que	447
cebolla	448
sus	449
Tus	450
traje	451
Durante	452
noche	453
grises	454
abrigos	455
rojos	456
pantalón	457
pero	458
Vas	459
al	460
Quiero	461
emparedado	462
horno	463
alta	464
falda	465
Desde	466
poetisa	467
panadera	468
profesión	469
sacerdotes	470
gatos	471
pájaro	472
queremos	473
roja	474
negra	475
vestidos	476
azules	477
mamá	478
primos	479
vacaciones	480
agosto	481
grande	482
gran	483
elefante	484
Buena	485
pregunta	486
primera	487
positiva	488
pública	489
principal	490
fuertes	491
suficiente	492
pobre	493
normal	494
clara	495
las	496
próximas	497
ricos	498
inteligente	499
rápido	500
pasada	501
sé	502
Encontramos	503
juego	504
peso	505
cierra	506
sueña	507
busca	508
dan	509
acepta	510
vuelve	511
Parece	512
familiar	513
cabe	514
dice	515
Depende	516
empieza	517
junio	518
llegamos	519
ambas	520
Algunos	521
Éstos	522
Todas	523
ningún	524
otras	525
más	526
bien	527
menos	528
Sólo	529
nunca	530
también	531
viene	532
después	533
casi	534
otra	535
Antes	536
Ahora	537
pronto	538
Despacio	539
allí	540
tampoco	541
Finalmente	542
bastante	543
nuevo	544
general	545
Muy	546
totalmente	547
imposible	548
jamás	549
corre	550
solamente	551
Igualmente	552
adiós	553
simplemente	554
igualmente	555
Generalmente	556
únicamente	557
perfectamente	558
completamente	559
Bebemos	560
rápidamente	561
Exactamente	562
Definitivamente	563
absolutamente	564
Normalmente	565
importa	566
fácilmente	567
Anteriormente	568
normalmente	569
Con	570
permiso	571
buenos	572
bicicletas	573
nuevas	574
bolígrafos	575
larga	576
profesor	577
quieren	578
trabajos	579
abogado	580
cocinera	581
mayor	582
popular	583
maleta	584
amarilla	585
teléfono	586
celular	587
cámaras	588
reloj	589
pluma	590
dólares	591
fuentes	592
cadena	593
Aceite	594
copa	595
páginas	596
Pan	597
aceite	598
aparato	599
foto	600
máquina	601
polvo	602
pantalla	603
reglas	604
columna	605
motor	606
arma	607
lista	608
buena	609
nota	610
autobús	611
Tiene	612
ruedas	613
rueda	614
seguro	615
comandante	616
profesores	617
están	618
estamos	619
naturales	620
granjera	621
avión	622
aún	623
castillo	624
cuarto	625
plaza	626
región	627
comunidad	628
costa	629
hospital	630
áreas	631
territorio	632
palacio	633
nación	634
terreno	635
barrio	636
cárcel	637
museo	638
edificios	639
grandes	640
hogar	641
salón	642
patria	643
frontera	644
carretera	645
pista	646
continente	647
avenida	648
galería	649
colonia	650
ruta	651
agencia	652
vuestro	653
amigo	654
pareja	655
vecinos	656
Cada	657
revolución	658
nueva	659
enemigo	660
costumbre	661
chica	662
individuos	663
turismo	664
caballero	665
campesinos	666
adultos	667
pequeños	668
testigos	669
testigo	670
camino	671
madrugada	672
príncipe	673
tradicional	674
tantos	675
lleva	676
queda	677
cuenta	678
emparedados	679
pensamos	680
miro	681
ventana	682
Firmo	683
cada	684
poca	685
eso	686
digo	687
me	688
sigue	689
Le	690
amo	691
paga	692
visita	693
nos	694
vemos	695
les	696
oye	697
culpa	698
Nos	699
quedamos	700
ven	701
oigo	702
siente	703
encuentra	704
se	705
cinco	706
tres	707
va	708
dos	709
universidades	710
siete	711
Tres	712
pescados	713
Dos	714
coches	715
Cinco	716
Hace	717
trece	718
Quince	719
Diez	720
nueve	721
fresas	722
Catorce	723
once	724
personas	725
números	726
metro	727
Miles	728
par	729
Caminamos	730
seis	731
kilómetros	732
toneladas	733
doble	734
tercero	735
Tenemos	736
tercera	737
Limpia	738
positivo	739
Esa	740
ambos	741
Quién	742
ese	743
Así	744
así	745
actualmente	746
tanto	747
Actualmente	748
maestro	749
cumpleaños	750
tienen	751
fechas	752
Acerca	753
tocas	754
autor	755
soldado	756
real	757
busco	758
secretaria	759
toma	760
Posiblemente	761
Debajo	762
llave	763
tus	764
tijeras	765
caja	766
Leemos	767
periódicos	768
Ya	769
comimos	770
habló	771
ayer	772
bebió	773
nosotras	774
fue	775
maestra	776
padres	777
dijeron	778
vio	779
llovió	780
toqué	781
quisieron	782
hice	783
dieron	784
dinero	785
tuvo	786
hijos	787
explicó	788
cultura	789
sola	790
volvió	791
comenzó	792
Volviste	793
pidió	794
recibió	795
ya	796
decidí	797
decidió	798
tomé	799
miró	800
abrió	801
logró	802
encontró	803
pensó	804
llamó	805
siempre	806
supo	807
respondió	808
Perdí	809
recordó	810
ganó	811
cayó	812
Terminaste	813
perdí	814
escribió	815
permitió	816
contestó	817
apareció	818
intentó	819
ofreció	820
insistió	821
van	822
feria	823
ciudadano	824
población	825
tarjeta	826
radio	827
Queda	828
baja	829
capaz	830
puedo	831
nuevamente	832
verano	833
gustan	834
salvo	835
regreso	836
compra	837
lleno	838
botella	839
gana	840
mezcla	841
posee	842
isla	843
continúa	844
vive	845
Usted	846
recibe	847
utilizan	848
coche	849
entiende	850
contiene	851
reconoce	852
responde	853
entiendes	854
Trabajo	855
rechazo	856
deja	857
corta	858
alcanza	859
observo	860
mejora	861
afecta	862
consulto	863
jefe	864
deseo	865
Eso	866
creo	867
vuelo	868
pongo	869
llamo	870
anda	871
uso	872
computadora	873
semana	874
termina	875
Necesito	876
descanso	877
tiro	878
cae	879
Levanta	880
espera	881
años	882
salto	883
canto	884
Gira	885
alrededor	886
doctora	887
cura	888
empresaria	889
mucha	890
cerveza	891
hasta	892
luego	893
pagas	894
Quizá	895
tarde	896
Dónde	897
playa	898
aeropuerto	899
puerto	900
hacienda	901
sesenta	902
tenemos	903
ocho	904
pintor	905
siguientes	906
plano	907
unos	908
cuantos	909
Esos	910
exactamente	911
tan	912
nosotros	913
peor	914
tren	915
bolsa	916
ustedes	917
matrimonio	918
setenta	919
amigos	920
cuarenta	921
diez	922
vi	923
puede	924
nadar	925
Fui	926
utilizar	927
vivir	928
dar	929
leer	930
llegar	931
tocar	932
batería	933
Después	934
decir	935
esposa	936
abrir	937
llevar	938
este	939
hotel	940
hora	941
comer	942
cama	943
dormir	944
Puedo	945
alcohol	946
ver	947
caminar	948
sabe	949
escribir	950
Sabemos	951
hacer	952
oír	953
Puedes	954
hablar	955
saber	956
alquilar	957
pasar	958
entrar	959
puedes	960
conocer	961
poner	962
evitar	963
encontrar	964
trabajar	965
lograr	966
conseguir	967
obtener	968
esperar	969
entender	970
crear	971
vecino	972
cambiar	973
tratar	974
Puede	975
ganar	976
establecer	977
restaurante	978
dejó	979
caer	980
pagar	981
recordar	982
mejorar	983
recibir	984
morir	985
aceptar	986
resolver	987
esto	988
producir	989
considerar	990
prácticamente	991
relativamente	992
buen	993
Voy	994
escuela	995
amiga	996
individuo	997
Treinta	998
quince	999
Oí	1000
estuvimos	1001
juntos	1002
gustó	1003
documento	1004
presentó	1005
salió	1006
Luego	1007
mostró	1008
Consulto	1009
pensar	1010
volver	1011
contar	1012
perder	1013
Vamos	1014
edificio	1015
pedir	1016
mirar	1017
servir	1018
comprender	1019
llamar	1020
escuchar	1021
gente	1022
venir	1023
Bueno	1024
continuar	1025
reducir	1026
olvidar	1027
abandonar	1028
acabar	1029
aprender	1030
ofrecer	1031
aumentar	1032
distancia	1033
esa	1034
Esto	1035
ayudar	1036
elegir	1037
controlar	1038
aplicar	1039
descubrir	1040
usar	1041
cuchara	1042
vender	1043
cerrar	1044
querer	1045
mismo	1046
supuesto	1047
Esta	1048
pequeña	1049
Objetos	1050
personales	1051
sombra	1052
Pago	1053
torre	1054
institución	1055
Página	1056
fui	1057
parque	1058
sacó	1059
bicicleta	1060
alcanzó	1061
Llueve	1062
dudo	1063
Salvamos	1064
Gasto	1065
ocupa	1066
interesa	1067
gasto	1068
tener	1069
cosas	1070
dejar	1071
doctoras	1072
internacionales	1073
china	1074
Estas	1075
europeas	1076
norteamericana	1077
españolas	1078
americano	1079
mexicano	1080
cubano	1081
extranjero	1082
regresan	1083
América	1084
Roma	1085
desde	1086
París	1087
Está	1088
Europa	1089
enferma	1090
sucio	1091
abiertas	1092
cansadas	1093
regular	1094
universal	1095
familia	1096
interesante	1097
máxima	1098
amplio	1099
perdido	1100
moderno	1101
ideal	1102
múltiples	1103
común	1104
festival	1105
extraño	1106
nacional	1107
industrial	1108
lógico	1109
excelente	1110
mal	1111
oscuro	1112
Este	1113
adecuado	1114
original	1115
infantil	1116
consciente	1117
similar	1118
eléctrico	1119
dulce	1120
locos	1121
muchos	1122
antiguos	1123
probable	1124
auto	1125
clásico	1126
Simple	1127
eficaz	1128
terrible	1129
conveniente	1130
famosa	1131
revolucionario	1132
pendiente	1133
negativa	1134
brillante	1135
Perfecto	1136
mínima	1137
Como	1138
ácido	1139
difíciles	1140
vivo	1141
básico	1142
perfecto	1143
libre	1144
formal	1145
sencillo	1146
tranquila	1147
armas	1148
legales	1149
mí	1150
todo	1151
Ambos	1152
Dicen	1153
cosa	1154
hacen	1155
momento	1156
ninguno	1157
cualquiera	1158
Alguien	1159
Aquella	1160
bebé	1161
Uno	1162
cuatro	1163
Ese	1164
escritorio	1165
entras	1166
piensa	1167
invierno	1168
pocas	1169
bar	1170
patio	1171
biblioteca	1172
esquina	1173
Estamos	1174
jardín	1175
pequeño	1176
mejor	1177
estudian	1178
conoce	1179
le	1180
verdes	1181
quise	1182
siquiera	1183
Vimos	1184
queríamos	1185
pregunté	1186
negó	1187
negro	1188
feo	1189
despacio	1190
pierde	1191
ofrece	1192
permite	1193
Giramos	1194
ponen	1195
considera	1196
considero	1197
jugar	1198
presentar	1199
fueron	1200
despertar	1201
partir	1202
Acabo	1203
hace	1204
semanas	1205
reconocer	1206
empezar	1207
Nunca	1208
Desayuno	1209
antes	1210
dio	1211
llevó	1212
vale	1213
expresa	1214
duda	1215
pertenece	1216
ahora	1217
regresar	1218
alcanzar	1219
llegan	1220
gusta	1221
española	1222
viven	1223
Argentina	1224
mochila	1225
adecuada	1226
Estos	1227
especiales	1228
particular	1229
nadie	1230
algo	1231
económico	1232
Nadie	1233
quiere	1234
pasó	1235
entrada	1236
lado	1237
exterior	1238
posición	1239
giro	1240
derecha	1241
centro	1242
orientación	1243
salida	1244
viaje	1245
tráfico	1246
Al	1247
Sur	1248
rumbo	1249
dirección	1250
sur	1251
último	1252
paso	1253
Estudiamos	1254
algunos	1255
ejemplos	1256
suma	1257
educación	1258
historias	1259
explica	1260
curso	1261
material	1262
respuesta	1263
clase	1264
capítulo	1265
tarea	1266
dura	1267
lectura	1268
sección	1269
hermanas	1270
limpio	1271
baño	1272
única	1273
segura	1274
calle	1275
compañeros	1276
Cuarenta	1277
seco	1278
bolígrafo	1279
enfermo	1280
llamé	1281
inmediato	1282
lógica	1283
cansado	1284
puente	1285
construcción	1286
suerte	1287
código	1288
vimos	1289
programa	1290
red	1291
grupo	1292
acceso	1293
ganaron	1294
muchas	1295
competencias	1296
responsables	1297
contenido	1298
Escribe	1299
edad	1300
realidad	1301
tipo	1302
proceso	1303
largo	1304
obra	1305
nombre	1306
verdad	1307
sector	1308
producción	1309
actividad	1310
posibilidades	1311
movimiento	1312
público	1313
calidad	1314
servicio	1315
vieron	1316
oficiales	1317
objetivo	1318
carácter	1319
origen	1320
bancos	1321
crecimiento	1322
memoria	1323
desea	1324
éxito	1325
ciudad	1326
expresión	1327
mirada	1328
creación	1329
principios	1330
visión	1331
juicio	1332
personajes	1333
pasa	1334
frecuencia	1335
aplicaciones	1336
propósito	1337
bueno	1338
protección	1339
apenas	1340
conocida	1341
abogada	1342
seguida	1343
sentado	1344
detenido	1345
esos	1346
hechos	1347
pagado	1348
conocido	1349
sólo	1350
cocinada	1351
dedicado	1352
publicado	1353
heridos	1354
enfermero	1355
pasado	1356
Aquellos	1357
aproximadamente	1358
barco	1359
viejo	1360
zona	1361
terminé	1362
preguntó	1363
España	1364
estadounidense	1365
Inglaterra	1366
loco	1367
famoso	1368
Fiestas	1369
privadas	1370
escasa	1371
Alguno	1372
Ambas	1373
Esas	1374
repetir	1375
buscar	1376
quedar	1377
superar	1378
mientras	1379
leen	1380
diarios	1381
fecha	1382
duermen	1383
cocinero	1384
policía	1385
rey	1386
juez	1387
panadero	1388
primavera	1389
vasos	1390
perdón	1391
negros	1392
perras	1393
blancas	1394
araña	1395
palabras	1396
hablas	1397
Y	1398
Septiembre	1399
bajos	1400
Cocino	1401
nuestras	1402
esposas	1403
largos	1404
Dormimos	1405
vegetariana	1406
suéter	1407
Cuchara	1408
enfermera	1409
disculpa	1410
Semanas	1411
pago	1412
pagamos	1413
Octubre	1414
Luis	1415
esposo	1416
Canadá	1417
jueves	1418
fiestas	1419
silla	1420
tamaño	1421
maestros	1422
policías	1423
profesora	1424
guardia	1425
capitán	1426
soldados	1427
granjero	1428
cocineros	1429
mesero	1430
reales	1431
final	1432
necesario	1433
colores	1434
diferentes	1435
entre	1436
duro	1437
principales	1438
fuerte	1439
profesional	1440
Porque	1441
malo	1442
responsable	1443
día	1444
histórico	1445
reciente	1446
barata	1447
caro	1448
tradicionales	1449
saben	1450
encontramos	1451
vienes	1452
muestra	1453
cómo	1454
estás	1455
sueño	1456
cocinas	1457
carpintero	1458
bonito	1459
jóvenes	1460
finales	1461
juega	1462
ayuda	1463
Cierro	1464
Toda	1465
acaba	1466
firma	1467
incluyes	1468
abre	1469
Además	1470
llega	1471
importante	1472
comienzo	1473
sí	1474
Bien	1475
requiere	1476
entonces	1477
demasiado	1478
principalmente	1479
escribimos	1480
pelota	1481
papel	1482
piezas	1483
bomba	1484
Nuestros	1485
dormitorio	1486
autora	1487
Jugamos	1488
miramos	1489
cualquier	1490
Casi	1491
Camina	1492
lentamente	1493
Más	1494
naturalmente	1495
sobre	1496
abogados	1497
conductora	1498
mismos	1499
nuevos	1500
malos	1501
caros	1502
Juego	1503
presento	1504
cuentas	1505
si	1506
Aquellas	1507
hijas	1508
pocos	1509
otro	1510
diferente	1511
estoy	1512
Sueño	1513
especialmente	1514
Quizás	1515
posiblemente	1516
nadan	1517
corren	1518
Nada	1519
toco	1520
tocamos	1521
amarillos	1522
porque	1523
aunque	1524
Comemos	1525
veces	1526
Marzo	1527
mayo	1528
mediodía	1529
vaso	1530
cuna	1531
sartén	1532
sótano	1533
escalera	1534
sábanas	1535
rasuradora	1536
altas	1537
reina	1538
especialidad	1539
ingeniero	1540
cajeros	1541
útiles	1542
auténtica	1543
distintos	1544
propias	1545
mala	1546
natural	1547
caminamos	1548
barato	1549
estudia	1550
sabemos	1551
puesto	1552
prueba	1553
recuerda	1554
aparece	1555
presentan	1556
respeto	1557
parece	1558
entrega	1559
depende	1560
dicen	1561
abro	1562
Requiere	1563
esta	1564
Siempre	1565
Aquí	1566
donde	1567
dónde	1568
Entonces	1569
Jamás	1570
Seguramente	1571
placas	1572
oyes	1573
próxima	1574
juegan	1575
ayudas	1576
cangrejo	1577
escriben	1578
Lees	1579
Comen	1580
vez	1581
dormimos	1582
corremos	1583
largas	1584
lees	1585
toca	1586
Ojalá	1587
fuera	1588
bizco	1589
verte	1590
necesito	1591
términos	1592
condiciones	1593
aceptarte	1594
enamorado	1595
Leo	1596
rica	1597
letra	1598
Duermes	1599
rápida	1600
escuchan	1601
calcetines	1602
rojas	1603
Papá	1604
teléfonos	1605
sombrilla	1606
primero	1607
Pienso	1608
dueña	1609
amarillas	1610
parecen	1611
públicos	1612
peine	1613
Perdone	1614
Tanta	1615
precioso	1616
Duermen	1617
pequeñas	1618
alguna	1619
tema	1620
Barriga	1621
llena	1622
corazón	1623
contento	1624
ruido	1625
nueces	1626
espada	1627
amor	1628
ciego	1629
desespera	1630
primo	1631
Queremos	1632
Perdona	1633
tanta	1634
Todo	1635
hago	1636
papás	1637
duermes	1638
primeros	1639
haces	1640
tazas	1641
Naturalmente	1642
poco	1643
bola	1644
fuente	1645
campana	1646
revista	1647
vehículo	1648
bandera	1649
país	1650
lugar	1651
Miro	1652
ciudades	1653
banco	1654
instituto	1655
área	1656
departamento	1657
islas	1658
carpintera	1659
oeste	1660
audiencia	1661
víctima	1662
Estudio	1663
enemigos	1664
Cuatro	1665
Lee	1666
necesarios	1667
mejores	1668
mil	1669
mayoría	1670
recuerdo	1671
Estuve	1672
comí	1673
bebiste	1674
Hablé	1675
Fuimos	1676
hablé	1677
tocó	1678
tuve	1679
quedó	1680
di	1681
hicieron	1682
puso	1683
pasamos	1684
empezó	1685
tomó	1686
supiste	1687
terminaste	1688
sintió	1689
inició	1690
perdió	1691
Quiénes	1692
nuestros	1693
contó	1694
Obtuvo	1695
consiguió	1696
consideró	1697
dijo	1698
dejaron	1699
ve	1700
rasuradoras	1701
mesera	1702
trabajadores	1703
víctimas	1704
cincuenta	1705
pintora	1706
cara	1707
sala	1708
adelante	1709
mapa	1710
Oigo	1711
pide	1712
moneda	1713
párese	1714
utiliza	1715
entiendo	1716
vecina	1717
manejo	1718
consulta	1719
pone	1720
reserva	1721
intento	1722
crea	1723
necesariamente	1724
oficina	1725
pueblos	1726
bombas	1727
malas	1728
Éste	1729
ocurrió	1730
gustaron	1731
esas	1732
bebieron	1733
Cuentas	1734
claras	1735
amistades	1736
Borrón	1737
trato	1738
llama	1739
pertenecen	1740
usa	1741
cámara	1742
necesita	1743
levanto	1744
ofrezco	1745
caigo	1746
cocinamos	1747
terminó	1748
estar	1749
moto	1750
recientes	1751
prueban	1752
mira	1753
presenta	1754
Quien	1755
corres	1756
cocinan	1757
nadamos	1758
Pedro	1759
encaja	1760
Firma	1761
viejos	1762
Aún	1763
propia	1764
encuentran	1765
decimos	1766
ellas	1767
veinte	1768
era	1769
estuvo	1770
Bebimos	1771
oíste	1772
volviste	1773
camiseta	1774
añade	1775
Vivo	1776
chico	1777
página	1778
Pasamos	1779
cree	1780
necesitas	1781
curas	1782
sale	1783
mantener	1784
acá	1785
láminas	1786
desayunan	1787
Enero	1788
febrero	1789
Amas	1790
zumo	1791
Madre	1792
entrá	1793
Coman	1794
hablamos	1795
maestras	1796
soñamos	1797
Tienen	1798
Para	1799
Hombres	1800
sonrisa	1801
Pingüino	1802
histórica	1803
Ojos	1804
importan	1805
empleados	1806
capitana	1807
vuelvo	1808
Aquel	1809
millón	1810
Cocinas	1811
juntas	1812
firmas	1813
vieja	1814
muestras	1815
perra	1816
tuyos	1817
vs.	1818
caminas	1819
da	1820
éste	1821
Cuento	1822
rapidez	1823
objeto	1824
pueblo	1825
capital	1826
mayores	1827
beban	1828
todavía	1829
Dólares	1830
llego	1831
cuentan	1832
regiones	1833
Kilómetros	1834
Estudiantes	1835
pagan	1836
mitad	1837
bebimos	1838
Era	1839
quiso	1840
tuvieron	1841
entró	1842
compramos	1843
ganas	1844
cuesta	1845
conduzco	1846
necesitan	1847
odio	1848
hacerlo	1849
Mejor	1850
podemos	1851
sentir	1852
terminar	1853
creer	1854
Van	1855
recuperar	1856
francesa	1857
argentino	1858
británico	1859
italiano	1860
China	1861
llegó	1862
abierta	1863
cansada	1864
amplia	1865
numerosos	1866
moderna	1867
independiente	1868
verdadera	1869
Muchos	1870
Sin	1871
inmediata	1872
particulares	1873
básicos	1874
Otro	1875
varias	1876
uno	1877
taza	1878
cucharas	1879
norte	1880
problema	1881
colegio	1882
clases	1883
inteligencia	1884
Entrega	1885
conocimiento	1886
solución	1887
facultad	1888
academia	1889
premios	1890
cambio	1891
imágenes	1892
efecto	1893
práctica	1894
conozco	1895
Estudios	1896
feliz	1897
tensión	1898
alegría	1899
felicidad	1900
sorpresa	1901
miedo	1902
soledad	1903
esperanza	1904
placer	1905
triste	1906
sentimientos	1907
ha	1908
comido	1909
he	1910
hemos	1911
sido	1912
Ha	1913
Has	1914
tocado	1915
has	1916
ido	1917
dejado	1918
llover	1919
hecho	1920
He	1921
leído	1922
Han	1923
segundo	1924
preparado	1925
haber	1926
venido	1927
salido	1928
llovido	1929
han	1930
dado	1931
enviado	1932
dicho	1933
demostrado	1934
nacido	1935
permitido	1936
recibido	1937
reducido	1938
oído	1939
Hemos	1940
realizado	1941
terminado	1942
tomado	1943
pie	1944
presentado	1945
elegido	1946
logrado	1947
citado	1948
ganado	1949
desarrollado	1950
pedido	1951
cerrado	1952
tenido	1953
hablado	1954
producido	1955
sufrido	1956
cocinado	1957
sentido	1958
cambiado	1959
previsto	1960
determinado	1961
establecido	1962
escrito	1963
abierto	1964
utilizado	1965
llegado	1966
visto	1967
vivido	1968
habíamos	1969
habías	1970
Habías	1971
Habíamos	1972
había	1973
luna	1974
flores	1975
encontrado	1976
obtenido	1977
llamado	1978
muerto	1979
decidido	1980
partido	1981
Vi	1982
sol	1983
lluvia	1984
mundo	1985
luces	1986
evolución	1987
calor	1988
aire	1989
naturaleza	1990
Vive	1991
gas	1992
hojas	1993
células	1994
universo	1995
clima	1996
paisaje	1997
dientes	1998
huesos	1999
raíces	2000
viento	2001
estrellas	2002
monte	2003
espacios	2004
rosa	2005
Pones	2006
arena	2007
estadio	2008
descenso	2009
profundo	2010
campeón	2011
gol	2012
Liga	2013
campeonato	2014
liga	2015
belleza	2016
gesto	2017
intención	2018
versión	2019
unión	2020
trabajan	2021
distribución	2022
pérdida	2023
tiempo	2024
edición	2025
identidad	2026
compromiso	2027
comportamiento	2028
presentación	2029
margen	2030
error	2031
Gente	2032
puestos	2033
canal	2034
continuación	2035
decisiones	2036
factores	2037
misión	2038
difícil	2039
caída	2040
categoría	2041
perspectiva	2042
preocupaciones	2043
honor	2044
motivos	2045
sesiones	2046
significado	2047
recursos	2048
impacto	2049
Oíste	2050
excepción	2051
críticas	2052
realizar	2053
experiencia	2054
pausa	2055
extensión	2056
definición	2057
fracaso	2058
cargo	2059
explicar	2060
estudiar	2061
participar	2062
actuar	2063
construir	2064
formar	2065
dejan	2066
desarrollar	2067
trabaja	2068
intentar	2069
seguir	2070
observar	2071
eliminar	2072
preparar	2073
sufrir	2074
romper	2075
impedir	2076
responder	2077
correr	2078
controlarme	2079
matar	2080
mostrar	2081
analizar	2082
permitir	2083
comenzar	2084
estudios	2085
colocar	2086
definir	2087
decirme	2088
asumir	2089
andar	2090
añadir	2091
cubrir	2092
atender	2093
amigas	2094
debemos	2095
labios	2096
piernas	2097
pies	2098
cuerpo	2099
cabeza	2100
frente	2101
pelo	2102
duele	2103
hombro	2104
salud	2105
operación	2106
emergencia	2107
ambulancia	2108
médica	2109
diagnóstico	2110
medicina	2111
dosis	2112
pacientes	2113
presión	2114
caminando	2115
escribiendo	2116
bebiendo	2117
durmiendo	2118
nadando	2119
leyendo	2120
oferta	2121
negocio	2122
cifra	2123
comercio	2124
crédito	2125
ejecutivo	2126
precio	2127
lágrimas	2128
dieta	2129
órgano	2130
sufre	2131
depresión	2132
clínica	2133
virus	2134
emoción	2135
olor	2136
cadáver	2137
muertos	2138
mente	2139
Auxilio	2140
grave	2141
sabor	2142
Ayuda	2143
viendo	2144
cocinando	2145
teniendo	2146
pagando	2147
lloviendo	2148
guisando	2149
sillas	2150
pasando	2151
tocando	2152
haciendo	2153
diciendo	2154
mirando	2155
esperando	2156
buscando	2157
utilizando	2158
dejando	2159
tratando	2160
Vale	2161
fortuna	2162
promoción	2163
porcentaje	2164
ingresos	2165
producto	2166
compañía	2167
mercado	2168
propiedades	2169
economía	2170
inflación	2171
conferencia	2172
económica	2173
hablan	2174
negociación	2175
prensa	2176
voces	2177
artículo	2178
mensaje	2179
secreto	2180
gritos	2181
noticias	2182
llamada	2183
argumentos	2184
frases	2185
Internet	2186
comentario	2187
comprar	2188
estampillas	2189
Hubo	2190
habrá	2191
Había	2192
Crees	2193
espíritus	2194
ángel	2195
fe	2196
capacidades	2197
Dios	2198
vidas	2199
religión	2200
crees	2201
cruz	2202
iglesia	2203
católica	2204
tradición	2205
espíritu	2206
santo	2207
religiosa	2208
comeré	2209
estará	2210
verás	2211
tendré	2212
seré	2213
estarás	2214
beberá	2215
llegará	2216
Llamaré	2217
llamaré	2218
Hermano	2219
romperá	2220
romperán	2221
beber	2222
Creo	2223
lloverá	2224
Va	2225
pesar	2226
sabrán	2227
comiendo	2228
música	2229
cine	2230
estilo	2231
literatura	2232
moda	2233
sonido	2234
concierto	2235
instrumentos	2236
orquesta	2237
ópera	2238
disco	2239
canción	2240
pintura	2241
musical	2242
cuadro	2243
fotografía	2244
escenario	2245
actuación	2246
novela	2247
pasión	2248
habré	2249
vuelto	2250
Habrá	2251
Habremos	2252
creado	2253
vida	2254
llevado	2255
habrán	2256
habremos	2257
elecciones	2258
presidente	2259
guerra	2260
gobierno	2261
Viste	2262
consejo	2263
derechos	2264
políticos	2265
administración	2266
justicia	2267
crisis	2268
plan	2269
campaña	2270
socialista	2271
empezaron	2272
república	2273
democracia	2274
organismo	2275
declaración	2276
violencia	2277
ejército	2278
estrategia	2279
presupuesto	2280
candidato	2281
Hay	2282
conflictos	2283
diálogo	2284
federación	2285
gobernadora	2286
acuerdo	2287
corrupción	2288
democrática	2289
prevenir	2290
cooperación	2291
embajador	2292
manifestación	2293
agricultura	2294
legislación	2295
arresto	2296
procesos	2297
electorales	2298
senador	2299
diferencias	2300
buscan	2301
estabilidad	2302
pobreza	2303
todos	2304
imperios	2305
iguales	2306
civiles	2307
poderes	2308
dictaduras	2309
toda	2310
riqueza	2311
riquezas	2312
electoral	2313
varios	2314
arrestos	2315
diferencia	2316
ninguna	2317
dictadura	2318
seas	2319
bebas	2320
pagues	2321
tengas	2322
escribas	2323
espero	2324
comas	2325
escriba	2326
tomas	2327
desayunas	2328
desayuna	2329
ingeniera	2330
muestran	2331
probablemente	2332
Probablemente	2333
fuimos	2334
hacemos	2335
cocineras	2336
llevas	2337
llegas	2338
dije	2339
obtuvo	2340
Intentaste	2341
Bebo	2342
Horas	2343
primeras	2344
vegetarianos	2345
compañero	2346
realmente	2347
habitaciones	2348
salas	2349
humanidad	2350
oí	2351
jefes	2352
preguntas	2353
torres	2354
creen	2355
revistas	2356
baterías	2357
recientemente	2358
bebí	2359
sabes	2360
consideran	2361
recién	2362
comió	2363
estuvieron	2364
Sabes	2365
pensé	2366
golpearme	2367
llueve	2368
Considera	2369
documentos	2370
aquel	2371
mexicanos	2372
sucia	2373
disponible	2374
especial	2375
intelectual	2376
independientes	2377
Recordamos	2378
Caminas	2379
Salgo	2380
Llovió	2381
pura	2382
tranquilo	2383
presentes	2384
Visita	2385
alguno	2386
cuento	2387
distinto	2388
señora	2389
pregunto	2390
casas	2391
Fuiste	2392
fuiste	2393
universidad	2394
Buen	2395
respuestas	2396
mínimo	2397
discusión	2398
Fue	2399
premio	2400
Cualquier	2401
aparecen	2402
grados	2403
ausencia	2404
llegada	2405
odia	2406
pieza	2407
inicié	2408
México	2409
reinas	2410
lámparas	2411
tocás	2412
querés	2413
refrigeradora	2414
Firmá	2415
ni	2416
Junio	2417
horas	2418
empleadas	2419
olla	2420
vigilada	2421
hierve	2422
solos	2423
profesoras	2424
última	2425
aquella	2426
Haces	2427
necesarias	2428
atleta	2429
próximos	2430
Vemos	2431
Habla	2432
toman	2433
cabes	2434
sándwich	2435
Solo	2436
mismas	2437
inteligentes	2438
inicia	2439
abres	2440
encuentro	2441
Unos	2442
Tijeras	2443
costumbres	2444
inmediatamente	2445
Ocurrió	2446
amé	2447
intenta	2448
ando	2449
defender	2450
Hacia	2451
Llegan	2452
desear	2453
Espero	2454
vuelan	2455
ofrecen	2456
verdaderos	2457
mundial	2458
europeo	2459
seguido	2460
Pato	2461
necesaria	2462
eran	2463
Conoce	2464
Ocho	2465
suficientes	2466
perteneces	2467
Donde	2468
fuego	2469
humo	2470
brilla	2471
oro	2472
Comes	2473
tabla	2474
regresa	2475
Escribes	2476
seguramente	2477
Todavía	2478
Querés	2479
vehículos	2480
calles	2481
brocha	2482
Chao	2483
Peso	2484
signa	2485
entregan	2486
Previamente	2487
Aproximadamente	2488
pesa	2489
cajeras	2490
Ésta	2491
También	2492
bella	2493
doce	2494
Sesenta	2495
Viven	2496
llevo	2497
pareces	2498
siguiente	2499
ud.	2500
letras	2501
quiénes	2502
Parecen	2503
incluyen	2504
gracias.	2505
Bebes	2506
comiste	2507
llamaron	2508
siguió	2509
vives	2510
salen	2511
compro	2512
estuve	2513
oficinas	2514
funciona	2515
primas	2516
definitivamente	2517
autobuses	2518
Mala	2519
hierba	2520
muere	2521
conocemos	2522
Vienes	2523
menudo	2524
canes	2525
vos	2526
usted.	2527
hola	2528
Osa	2529
hongos	2530
pastel	2531
piña	2532
bananos	2533
uvas	2534
banano	2535
pavo	2536
atún	2537
ensalada	2538
Necesitas	2539
mantequilla	2540
observa	2541
Les	2542
españoles	2543
europea	2544
inglesa	2545
extraña	2546
eléctrica	2547
alguien	2548
consideraste	2549
señal	2550
título	2551
explicación	2552
información	2553
pagada	2554
Todos	2555
personalidad	2556
dolor	2557
curiosidad	2558
celebración	2559
sentiste	2560
derrota	2561
llegaron	2562
Se	2563
levantan	2564
Francia	2565
Ven	2566
Realmente	2567
escribieron	2568
jueces	2569
Algunas	2570
jugamos	2571
Acepto	2572
lugares	2573
Costa	2574
Señor	2575
Alberto	2576
continúan	2577
permiten	2578
llamamos	2579
trata	2580
próximo	2581
firmo	2582
Cuántas	2583
Escriben	2584
osa	2585
metros	2586
Consejos	2587
vendo	2588
tal	2589
palo	2590
astilla	2591
tomo	2592
usen	2593
sitio	2594
Corro	2595
llevan	2596
diablo	2597
Mucha	2598
Odio	2599
lechuga	2600
maíz	2601
hielo	2602
pimienta	2603
ajo	2604
púrpuras	2605
zanahoria	2606
zanahorias	2607
Leen	2608
reyes	2609
Lejos	2610
Leche	2611
duelen	2612
pingüina	2613
televisor	2614
lapicero	2615
seguros	2616
Oyes	2617
Maria	2618
Juan	2619
empresarios	2620
único	2621
Entregas	2622
ingenieros	2623
Anda	2624
comenzaron	2625
descansa	2626
miré	2627
otros	2628
Tocamos	2629
sola.	2630
José	2631
Lorena	2632
vienen	2633
Setenta	2634
Ud.	2635
secador	2636
alimento	2637
Cocinamos	2638
Bebe	2639
cierran	2640
respeta	2641
caben	2642
siguen	2643
Diciembre	2644
debajo	2645
borracho	2646
intoxicado	2647
terminaron	2648
principe	2649
ahí	2650
papeles	2651
demostrar	2652
agricultores	2653
tuya	2654
chaqueta	2655
abogadas	2656
Sevilla	2657
jueza	2658
elefanta	2659
bienvenido	2660
Leés	2661
chicos	2662
Viene	2663
comienzas	2664
Sabe	2665
Comenzó	2666
Explicó	2667
Recibió	2668
Abrió	2669
Departamento	2670
ciudadanos	2671
Corre	2672
ochoy	2673
permanecí	2674
negué	2675
Empezó	2676
Espera	2677
Pueden	2678
Encontró	2679
trabajas	2680
comunes	2681
superior	2682
profunda	2683
brillantes	2684
débil	2685
amanecer	2686
Seguiste	2687
maneja	2688
muelle	2689
Cuánta	2690
enormes	2691
motores	2692
mesonera	2693
Bebiste	2694
salta	2695
Usualmente	2696
Dijiste	2697
similares	2698
Vuelan	2699
imagen	2700
control	2701
aspecto	2702
perdimos	2703
competencia	2704
sentada	2705
amistad	2706
satisfacción	2707
estado	2708
tratado	2709
superiores	2710
conseguido	2711
formado	2712
campo	2713
especie	2714
ceremonia	2715
sencilla	2716
conducta	2717
situación	2718
división	2719
factor	2720
intensidad	2721
nacionales	2722
oficial	2723
comprobar	2724
Decidió	2725
iniciar	2726
subir	2727
existir	2728
fútbol	2729
torneo	2730
equipos	2731
brazos	2732
pecho	2733
piel	2734
tratamiento	2735
Necesita	2736
Están	2737
mar	2738
trabajando	2739
siguiendo	2740
Agencia	2741
contrato	2742
cifras	2743
venta	2744
propiedad	2745
empresa	2746
Ves	2747
mercados	2748
oyó	2749
grito	2750
contacto	2751
internet	2752
destino	2753
haré	2754
beberé	2755
quedaré	2756
ciudadana	2757
asunto	2758
pensamiento	2759
paz	2760
necesidades	2761
conocidos	2762
habían	2763
Fuego	2764
ritmo	2765
flauta	2766
valor	2767
carro	2768
sociedad	2769
leyes	2770
hay	2771
seguridad	2772
ministro	2773
oposición	2774
líder	2775
discurso	2776
alcalde	2777
federal	2778
gobernador	2779
crimen	2780
impuesto	2781
quieras	2782
diga	2783
firme	2784
hagas	2785
escena	2786
Que	2787
viva	2788
hagan	2789
quiera	2790
Llamen	2791
Mira	2792
Llévate	2793
medida	2794
puntos	2795
análisis	2796
materia	2797
ciencia	2798
superficie	2799
concepto	2800
teoría	2801
masa	2802
método	2803
filosofía	2804
elemento	2805
promedio	2806
equilibrio	2807
límites	2808
laboratorio	2809
núcleo	2810
debo	2811
pudo	2812
quería	2813
Debo	2814
Podríamos	2815
podía	2816
deberá	2817
Estarías	2818
comerían	2819
beberían	2820
tendría	2821
estaba	2822
comían	2823
bebían	2824
Estaba	2825
sabía	2826
caminaba	2827
llevaba	2828
iban	2829
silencio	2830
daba	2831
pensaba	2832
trataba	2833
encontraba	2834
venía	2835
quedaba	2836
sentía	2837
esperaba	2838
conocía	2839
hablaba	2840
pasaba	2841
vivía	2842
llegaba	2843
necesitaba	2844
miraba	2845
quisiera	2846
opiniones	2847
gané	2848
concurso	2849
cumbre	2850
imaginación	2851
dificultad	2852
evidencia	2853
responsabilidad	2854
firman	2855
petición	2856
Recuerdo	2857
infancia	2858
dimensiones	2859
fenómeno	2860
ventaja	2861
círculos	2862
actitud	2863
procedimientos	2864
aventuras	2865
cantidad	2866
cola	2867
disminución	2868
conclusiones	2869
panorama	2870
conservación	2871
rival	2872
escándalo	2873
revisión	2874
bienestar	2875
símbolos	2876
perfil	2877
fama	2878
daño	2879
reacción	2880
clave	2881
razón	2882
alternativas	2883
ropas	2884
franceses	2885
cansados	2886
perdidos	2887
estas	2888
catorce	2889
treinta	2890
yendo	2891
Prácticamente	2892
respondes	2893
comieron	2894
unas	2895
hizo	2896
granjeros	2897
iniciaron	2898
vivos	2899
soluciones	2900
dólar	2901
movimientos	2902
chino	2903
ocasión	2904
selecciones	2905
intelectuales	2906
temor	2907
nervioso	2908
humor	2909
querido	2910
Allí	2911
enfermo.	2912
caminado	2913
excelentes	2914
tíos	2915
vencerme	2916
levanta	2917
tomaste	2918
firmamos	2919
locales	2920
ama	2921
reportero	2922
boca	2923
cerrada	2924
entran	2925
moscas	2926
espinas	2927
Camino	2928
juegas	2929
setiembre	2930
Ninguno	2931
previa	2932
tercer	2933
grado	2934
tipos	2935
selección	2936
Tierra	2937
ambiente	2938
orden	2939
sangre	2940
piedra	2941
Necesitamos	2942
remedio	2943
contratos	2944
interés	2945
dando	2946
mensajes	2947
escribí	2948
veremos	2949
será	2950
codo	2951
violín	2952
películas	2953
canciones	2954
actos	2955
notas	2956
habrás	2957
hará	2958
política	2959
organismos	2960
candidatos	2961
déficit	2962
poder	2963
cuál	2964
nivel	2965
pase	2966
Comamos	2967
Miren	2968
línea	2969
mezclan	2970
elementos	2971
Baja	2972
volumen	2973
temperatura	2974
fórmula	2975
Información	2976
científica	2977
tesis	2978
atmósfera	2979
profundidad	2980
debería	2981
arribamos	2982
sois	2983
vista	2984
uva	2985
púrpura	2986
costosos	2987
Ana	2988
Camarón	2989
corriente	2990
mano	2991
cien	2992
volando	2993
inventó	2994
inspiró	2995
Empiezo	2996
reservas	2997
..	2998
fotos	2999
lonche	3000
Bebés	3001
hablaron	3002
privada	3003
chaquetas	3004
guarda	3005
Disculpadme	3006
ésta	3007
Pagamos	3008
tierra	3009
ciegos	3010
tuerto	3011
estos	3012
David	3013
trató	3014
Dan	3015
adultas	3016
consultas	3017
usamos	3018
italiana	3019
Dejó	3020
perfecta	3021
femenino	3022
capacidad	3023
importancia	3024
circunstancias	3025
Algo	3026
ocurrido	3027
árboles	3028
influencia	3029
propuesta	3030
pierden	3031
concentración	3032
cargos	3033
Decidí	3034
decirle	3035
hondo	3036
Abre	3037
ojos	3038
dedo	3039
paciente	3040
circulación	3041
corriendo	3042
hablando	3043
tomando	3044
deuda	3045
lenguajes	3046
entrevista	3047
Estará	3048
veré	3049
tendrá	3050
Canta	3051
político	3052
organización	3053
Congreso	3054
alcaldesa	3055
presidencia	3056
cambios	3057
presidencial	3058
Bebamos	3059
izquierda	3060
Llama	3061
punto	3062
energía	3063
física	3064
tecnología	3065
científico	3066
sustancias	3067
pudiera	3068
debe	3069
Podría	3070
podrán	3071
ejercicio	3072
podías	3073
sería	3074
estarías	3075
haría	3076
veía	3077
anterior	3078
equipo	3079
decía	3080
Parecía	3081
seguía	3082
llamaba	3083
conocías	3084
creía	3085
hubiera	3086
tuviera	3087
signo	3088
dificultades	3089
obligación	3090
ventajas	3091
introducción	3092
igualdad	3093
símbolo	3094
maneras	3095
artista	3096
descripción	3097
confusión	3098
reunión	3099
alternativa	3100
ataque	3101
idea	3102
causa	3103
formas	3104
resto	3105
figura	3106
beneficios	3107
llaman	3108
progreso	3109
Seremos	3110
parte	3111
disciplina	3112
habría	3113
dirigido	3114
habrían	3115
descubierto	3116
habríamos	3117
Habrían	3118
considerado	3119
deporte	3120
viste	3121
regla	3122
empiezo	3123
torta	3124
navaja	3125
abren	3126
disculpáme	3127
usted..	3128
dijiste	3129
Permiso	3130
Viernes	3131
refri	3132
Setiembre	3133
Beben	3134
discúlpeme	3135
Comés	3136
Llegamos	3137
Únicamente	3138
amaron	3139
Deseo	3140
europeos	3141
pez	3142
elevado	3143
libres	3144
Sé	3145
nombres	3146
Roja	3147
perdida	3148
Sofia	3149
Mateo	3150
Encantado	3151
Comienzo	3152
cortan	3153
puro	3154
tenía	3155
fin	3156
altura	3157
investigación	3158
Trabajas	3159
gorro	3160
explicaba	3161
Prueba	3162
frutas	3163
Quieren	3164
anteriormente	3165
amas	3166
Llenamos	3167
acciones	3168
norteamericano	3169
parto	3170
reposo	3171
continuemos	3172
elegirán	3173
Amo	3174
seca	3175
relatos	3176
planeta	3177
Ningún	3178
categorías	3179
órdenes	3180
jugadores	3181
oídos	3182
negocios	3183
Aceptan	3184
tarjetas	3185
Importas	3186
productos	3187
compañías	3188
cuello	3189
riesgo	3190
editorial	3191
aspectos	3192
Firme	3193
herrero	3194
talla	3195
ud..	3196
Miguel	3197
países	3198
estuviste	3199
Bebieron	3200
quedé	3201
Sirven	3202
Nuevamente	3203
Comiste	3204
distancias	3205
Hablar	3206
instituciones	3207
volvisteis	3208
entienden	3209
sellos	3210
harás	3211
aves	3212
nevera	3213
pienso	3214
vuela	3215
usted;	3216
ofreces	3217
guiso	3218
Comimos	3219
castillos	3220
probó	3221
restaurant	3222
tomamos	3223
pasto	3224
Toqué	3225
Socorro	3226
peligro	3227
conciencia	3228
bebido	3229
Lentamente	3230
carrera	3231
bosque	3232
cerebro	3233
Nadamos	3234
oreja	3235
brazo	3236
cabezas	3237
Sabías	3238
flor	3239
Veremos	3240
individuales	3241
tocan	3242
ponerlos	3243
quedan	3244
sentencia	3245
detenidos	3246
hecha	3247
expresan	3248
Perro	3249
ladra	3250
muerde	3251
ofrecerte	3252
piensas	3253
Corres	3254
actrices	3255
vacación	3256
oyeron	3257
contestaste	3258
Unas	3259
vecinas	3260
volcán	3261
terminan	3262
lenguas	3263
comunicación	3264
postal	3265
Llegaremos	3266
Veré	3267
espectáculo	3268
presidenta	3269
derecho	3270
alcanzado	3271
conceptos	3272
velocidad	3273
proporción	3274
decirlo	3275
podríamos	3276
diríamos	3277
bebería	3278
tendrían	3279
Dirías	3280
harían	3281
serían	3282
poesía	3283
bebías	3284
iba	3285
tasa	3286
costo	3287
especialista	3288
prepara	3289
miran	3290
Salimos	3291
ríos	3292
piedras	3293
árbol	3294
planta	3295
deportes	3296
Ganar	3297
unidad	3298
inversiones	3299
Discúlpeme	3300
