El	0
señor	1
La	2
niña	3
hombre	4
Ella	5
come	6
Él	7
agua	8
pan	9
Tú	10
comes	11
Hola	12
Gracias	13
Buenas	14
noches	15
Adiós	16
Buenos	17
días	18
Perdón	19
Por	20
favor	21
Sí	22
gracias	23
No	24
por	25
disculpe	26
Disculpa	27
perdona	28
perdone	29
Nosotros	30
bebemos	31
Somos	32
hombres	33
Las	34
niñas	35
Los	36
niños	37
mujeres	38
Ellos	39
beben	40
bebes	41
vino	42
Yo	43
bebo	44
soy	45
una	46
persona	47
cocino	48
el	49
pescado	50
sopa	51
Come	52
carne	53
Es	54
como	55
queso	56
Un	57
limón	58
un	59
comida	60
almuerzo	61
la	62
cena	63
menú	64
desayuno	65
azúcar	66
Soy	67
vegetariano	68
perro	69
caballo	70
gato	71
perros	72
Son	73
caballos	74
patos	75
elefantes	76
pato	77
bebe	78
oso	79
pingüino	80
animales	81
pájaros	82
manzana	83
ratón	84
cerdo	85
león	86
mono	87
animal	88
toro	89
tortugas	90
tortuga	91
Libros	92
Escribo	93
cartas	94
llaves	95
escribo	96
libros	97
Mi	98
diario	99
Tu	100
Nuestro	101
mi	102
Su	103
libro	104
es	105
suyo	106
Nuestra	107
fruta	108
gata	109
zapato	110
vestido	111
faldas	112
Qué	113
Cuáles	114
escribes	115
Cómo	116
Cuánto	117
Cuándo	118
leo	119
corro	120
Duermo	121
Hablo	122
español	123
no	124
hablo	125
Podemos	126
Hablas	127
yo	128
o	129
Ni	130
Si	131
tú	132
quieres	133
pasta	134
Rojo	135
tomate	136
Cuando	137
ella	138
qué	139
para	140
usted	141
A	142
quién	143
contra	144
azul	145
arroz	146
con	147
pollo	148
Según	149
él	150
amarillo	151
Mañana	152
miércoles	153
Hoy	154
martes	155
Lunes	156
y	157
lunes	158
los	159
domingos	160
sábado	161
momentos	162
del	163
año	164
En	165
julio	166
abril	167
en	168
enero	169
Mayo	170
mes	171
Febrero	172
marzo	173
De	174
septiembre	175
a	176
diciembre	177
Noviembre	178
Agosto	179
octubre	180
noviembre	181
temporada	182
estación	183
minutos	184
segundos	185
Minutos	186
cita	187
Tienes	188
cuchillo	189
Una	190
piscina	191
ventanas	192
son	193
negras	194
ropa	195
Sus	196
gafas	197
abrigo	198
espejo	199
puerta	200
lámpara	201
techo	202
paredes	203
lavadora	204
cepillo	205
secadora	206
refrigerador	207
limpia	208
cocina	209
Cuál	210
habitación	211
tengo	212
jabón	213
billetera	214
sábana	215
Jabón	216
cartera	217
blanco	218
blanca	219
Mis	220
hermanos	221
altos	222
secretario	223
Eres	224
doctor	225
papá	226
poeta	227
empresario	228
hermano	229
coronel	230
periodista	231
actor	232
agente	233
jugo	234
rojo	235
color	236
sombrero	237
camisa	238
Calcetines	239
sombreros	240
salsa	241
sal	242
marido	243
madre	244
Padre	245
e	246
hija	247
Tengo	248
novia	249
Oso	250
Cuántos	251
Ayer	252
voy	253
fiesta	254
plato	255
pared	256
alto	257
nada	258
Mucho	259
gusto	260
conocerte	261
Lo	262
siento	263
buenas	264
sacerdote	265
hermana	266
tiene	267
trabajo	268
conductor	269
atletas	270
cajero	271
carta	272
mía	273
gris	274
verde	275
zapatos	276
blancos	277
misma	278
fresa	279
eres	280
bilingüe	281
ellos	282
pueden	283
quiero	284
sino	285
abuela	286
camina	287
hacia	288
sin	289
comemos	290
platos	291
de	292
mucho	293
padre	294
papa	295
leche	296
cuándo	297
Hablamos	298
acerca	299
anoche	300
lo	301
inglés	302
nuestra	303
corbata	304
naranja	305
somos	306
bebés	307
Sábado	308
domingo	309
tu	310
televisión	311
piso	312
enorme	313
Pero	314
corto	315
dueño	316
vegetales	317
escribe	318
mío	319
Ellas	320
cinturón	321
pantalones	322
Nuestras	323
camisas	324
modelo	325
te	326
llamas	327
Quieres	328
ser	329
novio	330
preciosa	331
guapo	332
Te	333
dolió	334
cuando	335
caíste	336
cielo	337
Estoy	338
enamorada	339
ti	340
tío	341
tía	342
doctores	343
periódico	344
niño	345
botas	346
nado	347
vas	348
oyen	349
vamos	350
durante	351
duerme	352
cerca	353
sábados	354
viernes	355
minuto	356
Años	357
meses	358
conejo	359
nadas	360
Ustedes	361
caminan	362
mujer	363
habla	364
Veo	365
que	366
cebolla	367
sus	368
Tus	369
comen	370
hijo	371
abuelo	372
tienes	373
bajo	374
traje	375
veo	376
calendario	377
Durante	378
noche	379
grises	380
abrigos	381
rojos	382
pantalón	383
pero	384
Vas	385
al	386
Quiero	387
emparedado	388
sofá	389
horno	390
alta	391
falda	392
Desde	393
hoy	394
Hasta	395
mañana	396
poetisa	397
panadera	398
profesión	399
sacerdotes	400
gatos	401
pájaro	402
ves	403
queremos	404
roja	405
negra	406
vestidos	407
azules	408
mamá	409
primos	410
vacaciones	411
agosto	412
rato	413
grande	414
gran	415
elefante	416
Buena	417
pregunta	418
menor	419
primera	420
importantes	421
positiva	422
solo	423
pública	424
populares	425
principal	426
fuertes	427
suficiente	428
mis	429
propios	430
pobre	431
normal	432
clara	433
las	434
próximas	435
ricos	436
inteligente	437
rápido	438
pasada	439
estudio	440
sé	441
Encontramos	442
juego	443
peso	444
cierra	445
sueña	446
busca	447
está	448
dan	449
acepta	450
vuelve	451
Parece	452
familiar	453
cabe	454
comienza	455
entrego	456
Mamá	457
entra	458
importo	459
dice	460
Depende	461
empieza	462
junio	463
llegamos	464
huevo	465
ambas	466
Algunos	467
especialistas	468
Éstos	469
Todas	470
ningún	471
otras	472
más	473
muy	474
bien	475
menos	476
Sólo	477
nunca	478
también	479
Estás	480
aquí	481
viene	482
después	483
casi	484
otra	485
Antes	486
Ahora	487
pronto	488
Despacio	489
allí	490
tampoco	491
Finalmente	492
bastante	493
nuevo	494
general	495
Muy	496
lejos	497
totalmente	498
imposible	499
jamás	500
corre	501
solamente	502
Igualmente	503
adiós	504
simplemente	505
bonita	506
igualmente	507
Generalmente	508
únicamente	509
perfectamente	510
completamente	511
posible	512
Bebemos	513
rápidamente	514
Exactamente	515
Definitivamente	516
absolutamente	517
Normalmente	518
importa	519
lee	520
fácilmente	521
Anteriormente	522
normalmente	523
Con	524
permiso	525
buenos	526
paraguas	527
bicicletas	528
nuevas	529
bolígrafos	530
larga	531
profesor	532
quieren	533
trabajos	534
abogado	535
cocinera	536
mayor	537
popular	538
maleta	539
amarilla	540
teléfono	541
celular	542
cámaras	543
reloj	544
pluma	545
dólares	546
fuentes	547
cadena	548
Aceite	549
copa	550
páginas	551
Pan	552
aceite	553
aparato	554
foto	555
máquina	556
polvo	557
pantalla	558
reglas	559
columna	560
motor	561
arma	562
lista	563
buena	564
nota	565
autobús	566
Tiene	567
ruedas	568
rueda	569
seguro	570
comandante	571
profesores	572
están	573
Nosotras	574
estamos	575
estudiantes	576
naturales	577
granjera	578
avión	579
aún	580
casa	581
su	582
castillo	583
cuarto	584
plaza	585
región	586
comunidad	587
costa	588
hospital	589
áreas	590
territorio	591
palacio	592
nación	593
terreno	594
barrio	595
cárcel	596
museo	597
edificios	598
grandes	599
hogar	600
salón	601
patria	602
frontera	603
carretera	604
pista	605
continente	606
avenida	607
galería	608
colonia	609
ruta	610
agencia	611
vuestro	612
amigo	613
pareja	614
vecinos	615
Cada	616
revolución	617
nueva	618
enemigo	619
costumbre	620
chica	621
individuos	622
turismo	623
caballero	624
campesinos	625
adultos	626
pequeños	627
testigos	628
testigo	629
camino	630
madrugada	631
príncipe	632
artistas	633
tradicional	634
tantos	635
lleva	636
queda	637
cuenta	638
emparedados	639
pensamos	640
miro	641
ventana	642
Firmo	643
cada	644
poca	645
eso	646
digo	647
me	648
sigue	649
Le	650
amo	651
paga	652
visita	653
nos	654
vemos	655
les	656
oye	657
culpa	658
Nos	659
quedamos	660
ven	661
oigo	662
siente	663
encuentra	664
se	665
cinco	666
tres	667
gatas	668
va	669
dos	670
universidades	671
siete	672
Tres	673
pescados	674
Dos	675
coches	676
Cinco	677
Hace	678
trece	679
Quince	680
Diez	681
nueve	682
fresas	683
Catorce	684
once	685
personas	686
números	687
número	688
metro	689
Miles	690
par	691
Caminamos	692
seis	693
kilómetros	694
toneladas	695
doble	696
tercero	697
Tenemos	698
tercera	699
Limpia	700
cierto	701
positivo	702
Esa	703
ambos	704
Quién	705
ese	706
Así	707
así	708
actualmente	709
tanto	710
Actualmente	711
maestro	712
cumpleaños	713
tienen	714
fechas	715
Acerca	716
tocas	717
autor	718
soldado	719
local	720
simple	721
real	722
busco	723
secretaria	724
toma	725
Posiblemente	726
Debajo	727
mesa	728
llave	729
tus	730
tijeras	731
caja	732
Leemos	733
periódicos	734
Ya	735
comimos	736
habló	737
ayer	738
bebió	739
nosotras	740
fue	741
maestra	742
padres	743
dijeron	744
vio	745
llovió	746
toqué	747
quisieron	748
hice	749
dieron	750
dinero	751
tuvo	752
hijos	753
explicó	754
cultura	755
sola	756
volvió	757
comenzó	758
Volviste	759
pidió	760
recibió	761
ya	762
decidí	763
decidió	764
tomé	765
miró	766
abrió	767
logró	768
encontró	769
pensó	770
llamó	771
siempre	772
supo	773
respondió	774
Perdí	775
recordó	776
ganó	777
cayó	778
Terminaste	779
perdí	780
escribió	781
permitió	782
contestó	783
apareció	784
intentó	785
ofreció	786
insistió	787
van	788
feria	789
ciudadano	790
población	791
tarjeta	792
radio	793
Queda	794
baja	795
rico	796
capaz	797
puedo	798
nuevamente	799
verano	800
Me	801
gustan	802
salvo	803
regreso	804
compra	805
lleno	806
botella	807
gana	808
mezcla	809
café	810
posee	811
isla	812
continúa	813
vive	814
Usted	815
recibe	816
utilizan	817
coche	818
entiende	819
contiene	820
reconoce	821
responde	822
entiendes	823
Trabajo	824
rechazo	825
deja	826
corta	827
alcanza	828
observo	829
mejora	830
afecta	831
consulto	832
jefe	833
deseo	834
Eso	835
creo	836
vuelo	837
pongo	838
llamo	839
anda	840
uso	841
computadora	842
semana	843
termina	844
Necesito	845
descanso	846
tiro	847
cae	848
Levanta	849
espera	850
años	851
salto	852
canto	853
Gira	854
alrededor	855
doctora	856
cura	857
duermo	858
empresaria	859
mucha	860
cerveza	861
hasta	862
luego	863
pagas	864
Quizá	865
tarde	866
Dónde	867
playa	868
aeropuerto	869
puerto	870
hacienda	871
sesenta	872
tenemos	873
ocho	874
pintor	875
siguientes	876
plano	877
unos	878
cuantos	879
justo	880
Esos	881
exactamente	882
tan	883
nosotros	884
peor	885
tren	886
bolsa	887
ustedes	888
matrimonio	889
setenta	890
amigos	891
cuarenta	892
diez	893
vi	894
puede	895
nadar	896
Fui	897
utilizar	898
vivir	899
dar	900
leer	901
llegar	902
tocar	903
batería	904
Después	905
decir	906
esposa	907
abrir	908
llevar	909
este	910
hotel	911
hora	912
comer	913
cama	914
dormir	915
Puedo	916
tomar	917
alcohol	918
ver	919
caminar	920
sabe	921
escribir	922
Sabemos	923
hacer	924
oír	925
Puedes	926
hablar	927
saber	928
alquilar	929
pasar	930
entrar	931
salir	932
puedes	933
conocer	934
poner	935
evitar	936
encontrar	937
trabajar	938
lograr	939
conseguir	940
obtener	941
esperar	942
entender	943
crear	944
vecino	945
cambiar	946
tratar	947
Puede	948
ganar	949
establecer	950
restaurante	951
dejó	952
caer	953
pagar	954
recordar	955
mejorar	956
recibir	957
morir	958
aceptar	959
resolver	960
esto	961
producir	962
considerar	963
prácticamente	964
relativamente	965
buen	966
Voy	967
escuela	968
amiga	969
individuo	970
Treinta	971
quince	972
Oí	973
estuvimos	974
juntos	975
gustó	976
documento	977
presentó	978
salió	979
Luego	980
mostró	981
Consulto	982
pensar	983
volver	984
contar	985
perder	986
Vamos	987
edificio	988
pedir	989
mirar	990
servir	991
comprender	992
llamar	993
escuchar	994
gente	995
venir	996
Bueno	997
continuar	998
reducir	999
olvidar	1000
abandonar	1001
acabar	1002
aprender	1003
ofrecer	1004
aumentar	1005
distancia	1006
esa	1007
Esto	1008
ayudar	1009
elegir	1010
controlar	1011
aplicar	1012
descubrir	1013
usar	1014
cuchara	1015
vender	1016
cerrar	1017
querer	1018
mismo	1019
supuesto	1020
Esta	1021
pequeña	1022
Objetos	1023
personales	1024
sombra	1025
Pago	1026
torre	1027
institución	1028
Página	1029
fui	1030
parque	1031
sacó	1032
bicicleta	1033
alcanzó	1034
Llueve	1035
dudo	1036
Salvamos	1037
Gasto	1038
ocupa	1039
interesa	1040
gasto	1041
tener	1042
cosas	1043
dejar	1044
doctoras	1045
internacionales	1046
china	1047
Estas	1048
europeas	1049
norteamericana	1050
españolas	1051
americano	1052
mexicano	1053
cubano	1054
extranjero	1055
regresan	1056
América	1057
Roma	1058
desde	1059
París	1060
Está	1061
Europa	1062
enferma	1063
sucio	1064
abiertas	1065
cansadas	1066
regular	1067
universal	1068
familia	1069
interesante	1070
máxima	1071
amplio	1072
perdido	1073
moderno	1074
ideal	1075
múltiples	1076
común	1077
festival	1078
extraño	1079
nacional	1080
industrial	1081
lógico	1082
excelente	1083
mal	1084
oscuro	1085
Este	1086
adecuado	1087
original	1088
infantil	1089
consciente	1090
similar	1091
eléctrico	1092
dulce	1093
locos	1094
muchos	1095
antiguos	1096
probable	1097
auto	1098
clásico	1099
Simple	1100
eficaz	1101
terrible	1102
conveniente	1103
famosa	1104
revolucionario	1105
pendiente	1106
negativa	1107
brillante	1108
Perfecto	1109
mínima	1110
Como	1111
ácido	1112
difíciles	1113
vivo	1114
básico	1115
perfecto	1116
libre	1117
formal	1118
sencillo	1119
tranquila	1120
armas	1121
legales	1122
mí	1123
todo	1124
Ambos	1125
Dicen	1126
cosa	1127
hacen	1128
momento	1129
ninguno	1130
cualquiera	1131
Alguien	1132
Aquella	1133
bebé	1134
Uno	1135
cuatro	1136
Ese	1137
escritorio	1138
entras	1139
piensa	1140
invierno	1141
pocas	1142
bar	1143
patio	1144
biblioteca	1145
esquina	1146
Estamos	1147
jardín	1148
pequeño	1149
mejor	1150
estudian	1151
conoce	1152
le	1153
verdes	1154
quise	1155
siquiera	1156
Vimos	1157
queríamos	1158
pregunté	1159
negó	1160
negro	1161
mientras	1162
leen	1163
diarios	1164
fecha	1165
duermen	1166
perdón	1167
vasos	1168
esponja	1169
negros	1170
juez	1171
araña	1172
leemos	1173
palabras	1174
hablas	1175
Y	1176
conmigo	1177
gustas	1178
bailar	1179
Septiembre	1180
Cocino	1181
nuestras	1182
esposas	1183
largos	1184
vegetariana	1185
suéter	1186
Cuchara	1187
té	1188
jefa	1189
Disculpe	1190
disculpa	1191
Oímos	1192
pago	1193
pagamos	1194
Luis	1195
esposo	1196
Canadá	1197
jueves	1198
Semanas	1199
fiestas	1200
primavera	1201
silla	1202
tamaño	1203
maestros	1204
policías	1205
profesora	1206
guardia	1207
capitán	1208
actores	1209
soldados	1210
empleado	1211
cocinas	1212
estudiante	1213
carpintero	1214
enfermero	1215
viejo	1216
bonito	1217
jóvenes	1218
feas	1219
útil	1220
finales	1221
últimos	1222
colores	1223
diferentes	1224
necesario	1225
principales	1226
segura	1227
responsables	1228
policía	1229
mesero	1230
joven	1231
feo	1232
importante	1233
duro	1234
fuerte	1235
responsable	1236
reciente	1237
caro	1238
cómo	1239
estás	1240
sueño	1241
comienzo	1242
sirve	1243
incluye	1244
firma	1245
llega	1246
sí	1247
día	1248
Bien	1249
requiere	1250
ahora	1251
entonces	1252
Porque	1253
demasiado	1254
Nuestros	1255
Octubre	1256
dormitorio	1257
cocineros	1258
autora	1259
profesionales	1260
histórico	1261
saben	1262
Jugamos	1263
miramos	1264
sobre	1265
enfermera	1266
abogados	1267
conductora	1268
cocinero	1269
mismos	1270
nuevos	1271
dura	1272
personal	1273
malos	1274
caros	1275
barata	1276
Juego	1277
muestra	1278
Cierro	1279
presento	1280
juega	1281
cuentas	1282
si	1283
Aquellas	1284
hijas	1285
pocos	1286
otro	1287
baño	1288
diferente	1289
estoy	1290
Toda	1291
despacio	1292
Camina	1293
Sueño	1294
especialmente	1295
manzanas	1296
quiere	1297
toco	1298
hace	1299
tocamos	1300
amarillos	1301
porque	1302
aunque	1303
entre	1304
Comemos	1305
veces	1306
Marzo	1307
mayo	1308
mediodía	1309
nuestro	1310
vaso	1311
cuna	1312
sartén	1313
sótano	1314
escalera	1315
sábanas	1316
rasuradora	1317
altas	1318
largo	1319
reina	1320
especialidad	1321
granjero	1322
panadero	1323
ingeniero	1324
cajeros	1325
bueno	1326
útiles	1327
final	1328
auténtica	1329
último	1330
hermanas	1331
distintas	1332
distintos	1333
única	1334
profesional	1335
propias	1336
mala	1337
natural	1338
caminamos	1339
barato	1340
pasado	1341
estudia	1342
sabemos	1343
puesto	1344
encontramos	1345
prueba	1346
vienes	1347
ayuda	1348
recuerda	1349
aparece	1350
presentan	1351
respeto	1352
parece	1353
acaba	1354
entrega	1355
abre	1356
depende	1357
dicen	1358
abro	1359
Requiere	1360
placas	1361
oyes	1362
cangrejo	1363
lees	1364
toca	1365
Ojalá	1366
fuera	1367
bizco	1368
verte	1369
necesito	1370
términos	1371
condiciones	1372
aceptarte	1373
enamorado	1374
Leo	1375
próxima	1376
rica	1377
escuchan	1378
calcetines	1379
rojas	1380
Papá	1381
teléfonos	1382
sombrilla	1383
primero	1384
Pienso	1385
escriben	1386
Dormimos	1387
Perdone	1388
precioso	1389
nombre	1390
loco	1391
tema	1392
Barriga	1393
llena	1394
corazón	1395
contento	1396
ruido	1397
nueces	1398
Más	1399
espada	1400
amor	1401
ciego	1402
desespera	1403
corren	1404
primo	1405
Perdona	1406
Nada	1407
tanta	1408
Todo	1409
hago	1410
papás	1411
duermes	1412
primeros	1413
haces	1414
sólo	1415
tazas	1416
antes	1417
Entonces	1418
dónde	1419
rey	1420
dueña	1421
Quizás	1422
principalmente	1423
Seguramente	1424
lentamente	1425
Naturalmente	1426
bolígrafo	1427
poco	1428
bola	1429
barco	1430
fuente	1431
campana	1432
papel	1433
blancas	1434
revista	1435
vehículo	1436
puente	1437
piezas	1438
bandera	1439
país	1440
lugar	1441
Miro	1442
ciudades	1443
zona	1444
banco	1445
Estudiamos	1446
instituto	1447
área	1448
departamento	1449
islas	1450
pequeñas	1451
Lees	1452
carpintera	1453
oeste	1454
audiencia	1455
víctima	1456
Estudio	1457
enemigos	1458
Cuatro	1459
Lee	1460
necesarios	1461
semanas	1462
mejores	1463
mil	1464
mayoría	1465
recuerdo	1466
Estuve	1467
comí	1468
bebiste	1469
Hablé	1470
Fuimos	1471
hablé	1472
tocó	1473
tuve	1474
dio	1475
quedó	1476
di	1477
hicieron	1478
puso	1479
pasamos	1480
preguntó	1481
empezó	1482
tomó	1483
esta	1484
supiste	1485
algunos	1486
terminaste	1487
sintió	1488
inició	1489
perdió	1490
Quiénes	1491
malo	1492
nuestros	1493
contó	1494
Obtuvo	1495
consiguió	1496
consideró	1497
dijo	1498
dejaron	1499
ve	1500
rasuradoras	1501
mesera	1502
trabajadores	1503
víctimas	1504
cincuenta	1505
pintora	1506
cara	1507
sala	1508
Duermes	1509
adelante	1510
mapa	1511
pelota	1512
Oigo	1513
Jamás	1514
gusta	1515
pide	1516
moneda	1517
mochila	1518
limpio	1519
párese	1520
utiliza	1521
vale	1522
permite	1523
entiendo	1524
vecina	1525
manejo	1526
pasa	1527
consulta	1528
Quien	1529
corres	1530
cocinan	1531
nadamos	1532
Pedro	1533
encaja	1534
Firma	1535
Además	1536
incluyes	1537
alguna	1538
viejos	1539
Aún	1540
donde	1541
cocinamos	1542
propia	1543
moto	1544
encuentran	1545
decimos	1546
ellas	1547
Cuarenta	1548
veinte	1549
era	1550
vez	1551
estuvo	1552
Bebimos	1553
oíste	1554
volviste	1555
láminas	1556
desayunan	1557
Enero	1558
febrero	1559
Amas	1560
zumo	1561
hablamos	1562
corremos	1563
maestras	1564
perras	1565
Hombres	1566
das	1567
sonrisa	1568
Pingüino	1569
histórica	1570
Ojos	1571
abogada	1572
empleados	1573
capitana	1574
vuelvo	1575
bajos	1576
Cocinas	1577
juntas	1578
perra	1579
escribimos	1580
público	1581
vs.	1582
caminas	1583
da	1584
éste	1585
Casi	1586
Aquí	1587
Cuento	1588
Estos	1589
rapidez	1590
muchas	1591
muestras	1592
objeto	1593
pueblos	1594
pueblo	1595
oficina	1596
beban	1597
todavía	1598
posiblemente	1599
Dólares	1600
llego	1601
cuentan	1602
regiones	1603
Kilómetros	1604
Estudiantes	1605
pagan	1606
mitad	1607
bebimos	1608
Era	1609
quiso	1610
tuvieron	1611
entró	1612
compramos	1613
cámara	1614
ganas	1615
Vivo	1616
ciudad	1617
considera	1618
añade	1619
cuesta	1620
conduzco	1621
expresa	1622
pone	1623
reserva	1624
pertenece	1625
cree	1626
ofrece	1627
necesitan	1628
odio	1629
seco	1630
curas	1631
estar	1632
partir	1633
hacerlo	1634
Mejor	1635
mantener	1636
acá	1637
podemos	1638
Siempre	1639
jugar	1640
sentir	1641
terminar	1642
buscar	1643
alcanzar	1644
reconocer	1645
creer	1646
empezar	1647
superar	1648
Van	1649
recuperar	1650
francesa	1651
argentino	1652
estadounidense	1653
británico	1654
italiano	1655
China	1656
Argentina	1657
llegó	1658
enfermo	1659
abierta	1660
cansada	1661
calle	1662
amplia	1663
especiales	1664
numerosos	1665
moderna	1666
independiente	1667
verdadera	1668
Muchos	1669
Sin	1670
inmediata	1671
famoso	1672
particulares	1673
básicos	1674
Otro	1675
mira	1676
varias	1677
uno	1678
taza	1679
Esas	1680
cucharas	1681
exterior	1682
lado	1683
posición	1684
entrada	1685
viaje	1686
orientación	1687
salida	1688
tráfico	1689
dirección	1690
Al	1691
Sur	1692
rumbo	1693
norte	1694
paso	1695
ejemplos	1696
suma	1697
esos	1698
explica	1699
Tienen	1700
historias	1701
problema	1702
curso	1703
material	1704
colegio	1705
clases	1706
inteligencia	1707
Entrega	1708
tarea	1709
lectura	1710
capítulo	1711
sección	1712
conocimiento	1713
solución	1714
facultad	1715
academia	1716
premios	1717
tipo	1718
cambio	1719
realidad	1720
grupo	1721
obra	1722
producción	1723
sector	1724
actividad	1725
posibilidades	1726
imágenes	1727
código	1728
calidad	1729
servicio	1730
programa	1731
vieron	1732
efecto	1733
oficiales	1734
objetivo	1735
origen	1736
bancos	1737
carácter	1738
crecimiento	1739
práctica	1740
conozco	1741
expresión	1742
memoria	1743
Estudios	1744
edad	1745
mirada	1746
creación	1747
suerte	1748
principios	1749
visión	1750
red	1751
juicio	1752
acceso	1753
frecuencia	1754
personajes	1755
aplicaciones	1756
propósito	1757
protección	1758
pagado	1759
detenido	1760
conocida	1761
cocinada	1762
dedicado	1763
publicado	1764
fueron	1765
heridos	1766
feliz	1767
tensión	1768
alegría	1769
felicidad	1770
sorpresa	1771
miedo	1772
soledad	1773
esperanza	1774
placer	1775
triste	1776
sentimientos	1777
ha	1778
comido	1779
he	1780
Nunca	1781
hemos	1782
sido	1783
Ha	1784
Has	1785
tocado	1786
has	1787
ido	1788
dejado	1789
llover	1790
hecho	1791
He	1792
leído	1793
Han	1794
segundo	1795
conocido	1796
preparado	1797
haber	1798
venido	1799
salido	1800
llovido	1801
han	1802
dado	1803
enviado	1804
dicho	1805
demostrado	1806
nacido	1807
permitido	1808
recibido	1809
reducido	1810
oído	1811
Hemos	1812
realizado	1813
terminado	1814
tomado	1815
pie	1816
presentado	1817
elegido	1818
logrado	1819
citado	1820
ganado	1821
desarrollado	1822
pedido	1823
cerrado	1824
tenido	1825
hablado	1826
producido	1827
sufrido	1828
cocinado	1829
sentido	1830
cambiado	1831
previsto	1832
determinado	1833
establecido	1834
escrito	1835
abierto	1836
utilizado	1837
llegado	1838
visto	1839
vivido	1840
habíamos	1841
habías	1842
Habías	1843
Habíamos	1844
había	1845
luna	1846
flores	1847
encontrado	1848
obtenido	1849
llamado	1850
muerto	1851
decidido	1852
ir	1853
partido	1854
Vi	1855
sol	1856
lluvia	1857
mundo	1858
luces	1859
evolución	1860
calor	1861
aire	1862
naturaleza	1863
Vive	1864
gas	1865
hojas	1866
células	1867
universo	1868
clima	1869
paisaje	1870
dientes	1871
huesos	1872
raíces	1873
viento	1874
estrellas	1875
monte	1876
espacios	1877
rosa	1878
Pones	1879
arena	1880
estadio	1881
descenso	1882
profundo	1883
campeón	1884
gol	1885
Liga	1886
campeonato	1887
liga	1888
belleza	1889
gesto	1890
intención	1891
versión	1892
unión	1893
trabajan	1894
distribución	1895
pérdida	1896
tiempo	1897
edición	1898
identidad	1899
compromiso	1900
comportamiento	1901
presentación	1902
margen	1903
error	1904
Gente	1905
puestos	1906
canal	1907
continuación	1908
decisiones	1909
factores	1910
misión	1911
difícil	1912
caída	1913
categoría	1914
perspectiva	1915
preocupaciones	1916
honor	1917
motivos	1918
sesiones	1919
significado	1920
recursos	1921
impacto	1922
Oíste	1923
excepción	1924
críticas	1925
realizar	1926
experiencia	1927
pausa	1928
extensión	1929
definición	1930
fracaso	1931
cargo	1932
explicar	1933
estudiar	1934
participar	1935
actuar	1936
construir	1937
formar	1938
dejan	1939
desarrollar	1940
trabaja	1941
intentar	1942
cansado	1943
seguir	1944
observar	1945
eliminar	1946
preparar	1947
sufrir	1948
romper	1949
impedir	1950
responder	1951
correr	1952
controlarme	1953
matar	1954
regresar	1955
mostrar	1956
analizar	1957
permitir	1958
comenzar	1959
estudios	1960
colocar	1961
definir	1962
desayuna	1963
letra	1964
ingeniera	1965
todos	1966
muestran	1967
probablemente	1968
Probablemente	1969
fuimos	1970
hacemos	1971
cocineras	1972
vegetarianos	1973
tomas	1974
vieja	1975
tradicionales	1976
haciendo	1977
llevas	1978
compañero	1979
realmente	1980
habitaciones	1981
salas	1982
reales	1983
humanidad	1984
oí	1985
jefes	1986
compañeros	1987
pasó	1988
obtuvo	1989
duda	1990
preguntas	1991
torres	1992
pierde	1993
ponen	1994
creen	1995
revistas	1996
baterías	1997
necesita	1998
sale	1999
recientemente	2000
bebí	2001
sabes	2002
repetir	2003
consideran	2004
recién	2005
comió	2006
estuvieron	2007
Sabes	2008
pensé	2009
golpearme	2010
importan	2011
ocurrió	2012
llueve	2013
intento	2014
Considera	2015
documentos	2016
presentar	2017
aquel	2018
mexicanos	2019
viven	2020
sucia	2021
disponible	2022
despertar	2023
especial	2024
intelectual	2025
independientes	2026
Recordamos	2027
Caminas	2028
Salgo	2029
Llovió	2030
quedar	2031
pura	2032
particular	2033
dormimos	2034
reinas	2035
lámparas	2036
tocás	2037
mayores	2038
parecen	2039
primeras	2040
querés	2041
amarillas	2042
Horas	2043
ni	2044
Junio	2045
olla	2046
vigilada	2047
hierve	2048
Cuentas	2049
claras	2050
amistades	2051
largas	2052
solos	2053
Coman	2054
profesoras	2055
última	2056
Haces	2057
Vemos	2058
Habla	2059
rápida	2060
toman	2061
recientes	2062
necesariamente	2063
naturalmente	2064
Duermen	2065
cabes	2066
sándwich	2067
horas	2068
Queremos	2069
Solo	2070
casas	2071
Bebo	2072
llegan	2073
inmediatamente	2074
Tijeras	2075
Ocurrió	2076
inicié	2077
amé	2078
desea	2079
crea	2080
usa	2081
Ambas	2082
crees	2083
Giramos	2084
intenta	2085
ando	2086
defender	2087
Hacia	2088
Llegan	2089
Pato	2090
necesaria	2091
bomba	2092
eran	2093
Conoce	2094
señora	2095
atleta	2096
Ocho	2097
suficientes	2098
Donde	2099
fuego	2100
humo	2101
brilla	2102
oro	2103
juegan	2104
desayunas	2105
Comes	2106
necesarias	2107
Para	2108
Escribes	2109
Éste	2110
seguramente	2111
Aquellos	2112
Querés	2113
Chao	2114
entregan	2115
esas	2116
Previamente	2117
Cualquier	2118
Aproximadamente	2119
aproximadamente	2120
soñamos	2121
Ésta	2122
bella	2123
bombas	2124
malas	2125
llevo	2126
pesa	2127
letras	2128
inteligentes	2129
quiénes	2130
Desayuno	2131
vehículos	2132
Bebes	2133
capital	2134
doce	2135
comiste	2136
llamaron	2137
siguió	2138
costumbres	2139
vives	2140
beber	2141
Pasamos	2142
ud.	2143
primas	2144
cualquier	2145
Borrón	2146
Mala	2147
hierba	2148
muere	2149
conocemos	2150
Vienes	2151
menudo	2152
canes	2153
vos	2154
hola	2155
públicos	2156
Osa	2157
Escribe	2158
hongos	2159
pastel	2160
piña	2161
bananos	2162
uvas	2163
banano	2164
pavo	2165
atún	2166
ensalada	2167
Necesitas	2168
mantequilla	2169
observa	2170
Les	2171
Tanta	2172
españoles	2173
europea	2174
inglesa	2175
México	2176
extraña	2177
mundial	2178
eléctrica	2179
escasa	2180
tranquilo	2181
alguien	2182
Todavía	2183
consideraste	2184
giro	2185
derecha	2186
Buen	2187
sur	2188
señal	2189
jueces	2190
Algunas	2191
jugamos	2192
Acepto	2193
lugares	2194
Costa	2195
Señor	2196
Alberto	2197
cajeras	2198
gracias.	2199
próximo	2200
Cuántas	2201
aparecen	2202
Escriben	2203
osa	2204
funciona	2205
Consejos	2206
vendo	2207
tal	2208
palo	2209
astilla	2210
tomo	2211
Sesenta	2212
perdiste	2213
sitio	2214
pareces	2215
siguiente	2216
lechuga	2217
maíz	2218
hielo	2219
pimienta	2220
ajo	2221
púrpuras	2222
necesitas	2223
zanahoria	2224
zanahorias	2225
nadan	2226
Leen	2227
Madre	2228
entrá	2229
reyes	2230
Lejos	2231
duelen	2232
pingüina	2233
Firmá	2234
televisor	2235
lapicero	2236
Oyes	2237
hablan	2238
Maria	2239
Juan	2240
empresarios	2241
Anda	2242
metros	2243
ninguna	2244
otros	2245
encuentro	2246
Tocamos	2247
sola.	2248
José	2249
Lorena	2250
calles	2251
vienen	2252
Ud.	2253
secador	2254
llegas	2255
autobuses	2256
España	2257
Inglaterra	2258
alimento	2259
chico	2260
Cocinamos	2261
usted.	2262
presenta	2263
ingenieros	2264
respeta	2265
próximos	2266
escribiendo	2267
Diciembre	2268
prueban	2269
aquella	2270
Todos	2271
Peso	2272
borracho	2273
intoxicado	2274
refrigeradora	2275
principe	2276
dije	2277
ahí	2278
usen	2279
Espero	2280
papeles	2281
agricultores	2282
tuya	2283
chaqueta	2284
abogadas	2285
sillas	2286
seguros	2287
elefanta	2288
firmas	2289
bienvenido	2290
Leés	2291
chicos	2292
cierran	2293
Viene	2294
comienzas	2295
Sabe	2296
Comenzó	2297
Explicó	2298
Realmente	2299
Recibió	2300
Abrió	2301
escribieron	2302
Intentaste	2303
debajo	2304
Viven	2305
permiten	2306
trabajas	2307
firmo	2308
Aquel	2309
amanecer	2310
Fue	2311
muelle	2312
Cuánta	2313
enormes	2314
Parecen	2315
caben	2316
gustaría	2317
ayudas	2318
Bebiste	2319
pieza	2320
oficinas	2321
maneja	2322
trato	2323
compro	2324
Usualmente	2325
Dijiste	2326
comunes	2327
superior	2328
profunda	2329
similares	2330
Vuelan	2331
respuesta	2332
clase	2333
proceso	2334
verdad	2335
imagen	2336
control	2337
éxito	2338
aspecto	2339
perdimos	2340
competencia	2341
sentada	2342
pagada	2343
amistad	2344
dolor	2345
personalidad	2346
satisfacción	2347
estado	2348
tratado	2349
algo	2350
negué	2351
superiores	2352
celebración	2353
conseguido	2354
formado	2355
campo	2356
especie	2357
ceremonia	2358
sencilla	2359
conducta	2360
situación	2361
división	2362
factor	2363
intensidad	2364
miré	2365
nacionales	2366
oficial	2367
comprar	2368
comprobar	2369
Pueden	2370
demostrar	2371
Decidió	2372
iniciar	2373
subir	2374
asumir	2375
añadir	2376
andar	2377
cubrir	2378
existir	2379
ropas	2380
yendo	2381
distinto	2382
respondes	2383
vuelan	2384
terminó	2385
comieron	2386
pesar	2387
Creo	2388
unas	2389
hizo	2390
ciudadana	2391
granjeros	2392
iniciaron	2393
Alguno	2394
apenas	2395
incluyen	2396
ciudadanos	2397
universidad	2398
bebieron	2399
tíos	2400
comenzaron	2401
llevó	2402
llamé	2403
Comen	2404
reportero	2405
boca	2406
cerrada	2407
entran	2408
moscas	2409
Dios	2410
diablo	2411
hay	2412
espinas	2413
juegas	2414
ama	2415
setiembre	2416
continúan	2417
llama	2418
Odio	2419
Ninguno	2420
lógica	2421
previa	2422
vivos	2423
presentes	2424
tercer	2425
grado	2426
título	2427
seguido	2428
tipos	2429
selección	2430
temor	2431
Tierra	2432
ambiente	2433
habían	2434
orden	2435
Entregas	2436
sois	2437
Crees	2438
vista	2439
debo	2440
siguen	2441
perteneces	2442
derrota	2443
uva	2444
púrpura	2445
definitivamente	2446
costosos	2447
Camarón	2448
corriente	2449
silencio	2450
inventó	2451
inspiró	2452
reservas	2453
caigo	2454
salta	2455
..	2456
lonche	2457
Bebés	2458
Corro	2459
También	2460
chaquetas	2461
guarda	2462
Disculpadme	2463
jueza	2464
tierra	2465
ciegos	2466
tuerto	2467
estos	2468
David	2469
trató	2470
adultas	2471
consultas	2472
usamos	2473
europeo	2474
italiana	2475
Dejó	2476
perdidos	2477
Fiestas	2478
privadas	2479
perfecta	2480
viva	2481
femenino	2482
cuento	2483
información	2484
capacidad	2485
importancia	2486
ocasión	2487
circunstancias	2488
nervioso	2489
Algo	2490
ocurrido	2491
Se	2492
caminado	2493
Había	2494
árboles	2495
influencia	2496
propuesta	2497
pierden	2498
concentración	2499
cargos	2500
Decidí	2501
decirle	2502
hondo	2503
Abre	2504
ojos	2505
cabeza	2506
dedo	2507
piel	2508
frente	2509
pelo	2510
pecho	2511
duele	2512
codo	2513
hombro	2514
salud	2515
emergencia	2516
operación	2517
medicina	2518
presión	2519
dosis	2520
diagnóstico	2521
paciente	2522
emoción	2523
órgano	2524
dieta	2525
lágrimas	2526
olor	2527
muertos	2528
circulación	2529
sangre	2530
cadáver	2531
mente	2532
Ayuda	2533
grave	2534
sabor	2535
caminando	2536
Están	2537
bebiendo	2538
durmiendo	2539
leyendo	2540
nadando	2541
mar	2542
corriendo	2543
lloviendo	2544
guisando	2545
pagando	2546
hablando	2547
viendo	2548
diciendo	2549
dando	2550
pasando	2551
estaba	2552
tocando	2553
mirando	2554
dejando	2555
tomando	2556
buscando	2557
utilizando	2558
siguiendo	2559
comercio	2560
oferta	2561
cifra	2562
negocio	2563
deuda	2564
ejecutivo	2565
precio	2566
crédito	2567
venta	2568
Vale	2569
fortuna	2570
promoción	2571
empresa	2572
compañía	2573
inflación	2574
economía	2575
conferencia	2576
económica	2577
prensa	2578
artículo	2579
voces	2580
lenguajes	2581
noticias	2582
mensaje	2583
grito	2584
contacto	2585
llamada	2586
argumentos	2587
secreto	2588
frases	2589
Internet	2590
comentario	2591
entrevista	2592
Hubo	2593
habrá	2594
ángel	2595
vidas	2596
fe	2597
espíritus	2598
religión	2599
cruz	2600
católica	2601
destino	2602
tradición	2603
será	2604
comeré	2605
tendré	2606
Estará	2607
beberé	2608
veré	2609
verás	2610
tendrá	2611
Llamaré	2612
llegará	2613
quedaré	2614
llamaré	2615
romperá	2616
romperán	2617
comiendo	2618
Va	2619
música	2620
cine	2621
estilo	2622
literatura	2623
violín	2624
ópera	2625
disco	2626
orquesta	2627
Canta	2628
canción	2629
fotografía	2630
actuación	2631
pintura	2632
escenario	2633
musical	2634
Mira	2635
cuadro	2636
novela	2637
pasión	2638
habré	2639
vuelto	2640
Habrá	2641
producto	2642
Habremos	2643
creado	2644
vida	2645
habrán	2646
notas	2647
elecciones	2648
guerra	2649
gobierno	2650
derechos	2651
político	2652
consejo	2653
seguridad	2654
organización	2655
religiosa	2656
administración	2657
plan	2658
crisis	2659
justicia	2660
presidente	2661
Congreso	2662
campaña	2663
socialista	2664
república	2665
democracia	2666
oposición	2667
alcaldesa	2668
declaración	2669
discurso	2670
líder	2671
organismos	2672
presupuesto	2673
ejército	2674
estrategia	2675
candidatos	2676
Hay	2677
conflictos	2678
federal	2679
presidencia	2680
cambios	2681
diálogo	2682
federación	2683
acuerdo	2684
gobernador	2685
corrupción	2686
cooperación	2687
agricultura	2688
manifestación	2689
embajador	2690
crimen	2691
presidencial	2692
poderes	2693
buscan	2694
estabilidad	2695
dictaduras	2696
riqueza	2697
pobreza	2698
legislación	2699
arresto	2700
procesos	2701
electorales	2702
senador	2703
diferencias	2704
seas	2705
pagues	2706
tengas	2707
Bebamos	2708
escribas	2709
Que	2710
quieras	2711
pase	2712
firme	2713
hagan	2714
izquierda	2715
Comamos	2716
Ven	2717
Llama	2718
punto	2719
energía	2720
medida	2721
análisis	2722
superficie	2723
ciencia	2724
teoría	2725
concepto	2726
física	2727
tecnología	2728
método	2729
filosofía	2730
temperatura	2731
científico	2732
sustancias	2733
límites	2734
promedio	2735
equilibrio	2736
fórmula	2737
núcleo	2738
laboratorio	2739
atmósfera	2740
Leche	2741
gustaron	2742
estuve	2743
Fuiste	2744
viste	2745
empiezo	2746
inicia	2747
navaja	2748
único	2749
abren	2750
mesonera	2751
disculpáme	2752
Permiso	2753
Viernes	2754
refri	2755
Setiembre	2756
discúlpeme	2757
Comés	2758
Llegamos	2759
Únicamente	2760
amaron	2761
Deseo	2762
europeos	2763
pez	2764
Roja	2765
amigas	2766
locales	2767
llevan	2768
Sofia	2769
Mateo	2770
Beben	2771
Bebe	2772
Encantado	2773
Comienzo	2774
cortan	2775
perdida	2776
puro	2777
tenía	2778
Francia	2779
Nadie	2780
Dan	2781
explicación	2782
franceses	2783
débil	2784
llegada	2785
Pagamos	2786
firmamos	2787
Prueba	2788
frutas	2789
Acabo	2790
levanta	2791
terminaron	2792
considero	2793
parto	2794
Amo	2795
seca	2796
elevado	2797
educación	2798
relatos	2799
soluciones	2800
movimiento	2801
seguida	2802
pensamiento	2803
regresa	2804
ud..	2805
Prácticamente	2806
Miguel	2807
países	2808
estuviste	2809
Bebieron	2810
quedé	2811
Sirven	2812
Nuevamente	2813
Comiste	2814
página	2815
distancias	2816
volvisteis	2817
sentiste	2818
conocidos	2819
fútbol	2820
aves	2821
nevera	2822
cansados	2823
guiso	2824
Comimos	2825
Necesita	2826
probó	2827
restaurant	2828
tomamos	2829
ofrecen	2830
pasto	2831
Toqué	2832
Fuego	2833
órdenes	2834
torneo	2835
mínimo	2836
tratamiento	2837
ambulancia	2838
virus	2839
Socorro	2840
investigación	2841
cocinando	2842
trabajando	2843
tratando	2844
esperando	2845
carro	2846
contratos	2847
propiedades	2848
Ves	2849
mercados	2850
económico	2851
escribí	2852
estampillas	2853
peligro	2854
conciencia	2855
veremos	2856
Hermano	2857
contrato	2858
sabrán	2859
bebido	2860
ritmo	2861
Lentamente	2862
carrera	2863
jugadores	2864
sociedad	2865
leyes	2866
ministro	2867
política	2868
gobernadora	2869
llamamos	2870
tocan	2871
Unos	2872
dijiste	2873
privada	2874
iguales	2875
Perro	2876
ladra	2877
muerde	2878
ofrecerte	2879
Setenta	2880
actrices	2881
vacación	2882
oyeron	2883
contestaste	2884
Unas	2885
salen	2886
abres	2887
vecinas	2888
llegaron	2889
discusión	2890
nombres	2891
acciones	2892
hecha	2893
detenidos	2894
volcán	2895
Ningún	2896
categorías	2897
terminan	2898
regla	2899
motores	2900
prepara	2901
herrero	2902
Salimos	2903
fin	2904
contenido	2905
altura	2906
ríos	2907
piedras	2908
árbol	2909
planta	2910
equipos	2911
deportes	2912
Ganar	2913
Discúlpeme	2914
